const byte potPin = A0;
float val;
float sensorValue ;
float scnsorVoltage;
float R1;
float R2;
float Vin=5;
float R=1070000;
void setup()
{
  pinMode(14,OUTPUT);
  Serial.begin(9600);
}

void loop()
{
  byte i;
  for (i=0;i<=5;i++)
sensorValue = 0.7* sensorValue + 0.3* analogRead(A0);
scnsorVoltage= sensorValue * 5 / 4095;

R1 = scnsorVoltage * (R) / Vin;
R2=R-R1;
scnsorVoltage=Vin *R1/(R1+R2);

val =analogRead(potPin);
Serial.print(" AnalogRead­È:");
Serial.print(val);
Serial.print(" scnsorVoltage=");
Serial.print(scnsorVoltage);
Serial.print(" R:");
Serial.print(R);
Serial.print(" R1:");
Serial.print(R1);
Serial.print(" R2:");
Serial.println(R2);
delay(500);
}